DEBUG=True
SECRET_KEY='django-insecure-kzj#-+#^())h^vo#um%e!aic32a^q6#f4a97ox%)#7ros^u-my'
STRIPE_PUBLIC_KEY=YOUR_PUBLIC_SCERET_KEY
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET