DEBUG=True
SECRET_KEY='django-insecure-kzj#-+#^())h^vo#um%e!aic32a^q6#f4a97ox%)#7ros^u-my'
STRIPE_PUBLIC_KEY='pk_test_51MU1XWSF6jFTu7TQBssjjf0pKJFcdFXHlHgbDdKW8gvpgo3HRXwO4iuBlC6N8ebsnCNWDo03IASIuAJMkFKcgYxs005JHRzBzB'
STRIPE_SECRET_KEY='sk_test_51MU1XWSF6jFTu7TQZsxrA08lmLqQu55TFfVFjMjSBdtI2Ob8o6omPu3g56FnIcGq9eTyZRnpgP4M9ZTh7s3DvXpD00D6c5TXnA'
STRIPE_WEBHOOK_SECRET='whsec_b3bc8b9c40294afdd3584f32eac7fba2c1acc3610aca9e6592f0d14541d2758f'